spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl : true
spring.jpa.show_sql : true
spring.datasource.url=jdbc:mysql://localhost:3306/transactional_db
spring.datasource.username=root
spring.datasource.password=coviam@321
